# The base URL that will be used by Traefik
# to determine if an incoming request is for
# our NGINX container.
BASE_URL="docker-aur-cache.localhost"

# The group ID of the Docker group on the
# host machine running the Docker engine.
#
# Run this command to figure out the ID:
# getent group docker
DOCKER_GID=964
